[General]
# Name of the project during the installation process
# e.g. "Installing %Name%..."
Name = "Script"
# Name of the script to be installed
# IMPORTANT: The script must be in the same directory as the installer
ScriptName = "Script.py"
# Name for the Terminal Alias
Alias = "Script"

[Directory]
# Path to the desired installation directory in the following format:
# Only the directory name is required, the rest of the path will be created automatically.
# On Windows, the path will be C:\Users\%username%\Documents\%InstallDir%
# On Linux, the path will be /home/%username%/Documents/%InstallDir%
InstallDir = "Script"

[Libraries]
# List of libraries to be installed via pip separated by commas
Libraries = "lib1, lib2, lib3"